{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicSite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(109, 44, 44, 0.089);
        }

        .carousel-item {
            position: relative;
            text-align: center;
            color: white;
        }

        img.opening {
            width: 100%;
            height: 660px;
        }

        .centered {
            /* font-size: 100px; */
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Caption button {
            width: 150px;
            height: 50px;
        }

        .populardestination {
            padding: 140px 0px;
            background-color: rgba(255, 1, 1, 0.089);
        }

        .popularheading {
            align-items: center;
        }

        .popularheading h3 {
            text-align: center;
        }

        .popularheading p {
            text-align: center;
            opacity: .7;
        }

        .cont .row {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .col-lg-4 img {
            width: 100%;
            height: 120%;
            border-radius: 10px;
        }

        /*.popularphotos .col-lg-4{
             margin: 2px;
         }*/
        .share {
            display: flex;

            align-items: center;
            justify-content: center;
            /*the outside of the .share is invisible because of the this property*/
            overflow: hidden;
            transition: .3s linear;
        }

        .share span {
            transition: 0.6s linear;
            height: 100%;
        }

        .share img {
            width: 100%;
            height: 120%;
            border-radius: 10px;
        }

        .share .button {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            color: red;
            letter-spacing: 4px;
            line-height: 15;
            /*transform: translateX(-100%);*/
            opacity: 0;
            transition: .7s linear;
        }

        .share:hover span {
            /*transform: translateX(-100%);*/
            opacity: 0.4;
        }

        .share:hover .button {
            /*transform: translateX(0%);*/
            opacity: 1;
        }

        a{
            color: rgb(129, 129, 31);
            text-decoration: none;
        }
        a:hover{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">SpotifyLite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a> -->
                    <!-- </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register'%}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login'%}">Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <!-- Making photo carousels for the top of the page  -->
    <div class="Opening_Photos">
        <div class="carousel slide carousel-fade" id="demo" data-ride="carousel">

            <!-- The Slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="opening" src="{% static 'images/pic3.png'%}" alt="">
                    <div class="centered">
                        <div class="Caption">
                            <button class="btn btn-outline-success ">Register</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="opening" src="{% static 'images/pic1.jpg'%}" alt="">
                    <div class="centered">
                        <div class="Caption">
                            <button class="btn btn-outline-success">Register</button>
                        </div>
                    </div>
                    
                </div>
               
            </div>

            <!-- Left and Right Indicators -->
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="populardestination">
        <div class="container cont">
            <div class="popularheading">
                <div>
                    <h3>Popular Artist</h3>
                </div>
                <div>
                    <p>These artist are best in their respective genre and are serving industry by being</p>
                    <p>passionate about their work to give the best..</p>
                </div>
            </div>
            <div class="popularphotos">
                <div class="cols-2">

                    {% for artists in artist2%}
                    <div class="row">
                        {% for artist in artists%}
                        <div class="col-lg-4 share">
                            <span>
                                <img src="{{artist.image.url}}" alt="">
                            </span>                          
                            <div class="button justify-content">
                                <button class="btn btn-danger "><a href="{% url 'artistdetail' artist.id%}">Play</a></button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    <!-- <div class="col-lg-4">
                        <img src="{% static 'images/Brazil.jpg'%}" alt="">
                    </div>
                    <div class="col-lg-4">
                        <img src="{% static 'images/indonesia (2).jpg'%}" alt="">
                    </div> -->
                    <!-- <div class="row">
                        <div class="col-lg-4">
                            <img src="{% static 'images/london.jpg'%}" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="{% static 'images/maxresdefault.jpg'%}" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="{% static 'images/Indonesia.png'%}" alt="">
                        </div>
                    </div>                    -->
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap script Tags -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</body>

</html>