<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        body {
            background: rgb(12, 104, 27);
        }
        .parent{
            text-align: center;
        }
        div {
            margin: 20px;
        }

        .login {
            border: 2px solid yellow;
            border-radius: 25%;
            width: 25%;
            margin: 150px;
            display: inline-block;
        }

        
        input{
            background: rgb(11, 221, 22);
            border-radius: 25%;
        }

        /*.container div {
            border: 2px solid red;
        }*/
    </style>
</head>

<body>
    <div class="parent">


        <div class="login">
            <div class="container">
                <div class="image text-center">
                    <i class='fas fa-user-circle ' style='font-size:100px;color:rgb(11, 221, 22)'></i>
                </div>
                <form action="#">

                    <div class="username text-center">
                        {{form.username}}
                    </div>
                    <div class="pass text-center">
                        {{form.password}}
                    </div>
                    <div class="submission text-center">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- Bootstrap script Tags -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit">
    </form>
</body>
</html>